AUTHENTICATION_PASSWORD_LESS_LOGIN=TRUE
AUTHENTICATION_PASSWORD_LESS_REGISTRATION=TRUE
AUTHENTICATION_ALLOW_REGISTRATION=FALSE
AUTHENTICATION_AUTHORIZATION_MESSAGE= "The :attribute should be a XXX email."
AUTHENTICATION_EMAIL_DOMAINS_ALLOWED=user.co.ke,user.com
AUTHENTICATION_API_HEADER=

AUTHENTICATION_USE_CUSTOM_LOGIN_CLASS_FOR_WEB=TRUE
AUTHENTICATION_USE_CUSTOM_LOGIN_VIEW=selfservice::auth.login
AUTHENTICATION_CUSTOM_LOGIN_CLASS_WEB=\Rndwiga\SelfService\Infrastructure\Services\LoginServiceClass

AUTHENTICATION_USE_CUSTOM_LOGIN_CLASS_FOR_API=
AUTHENTICATION_CUSTOM_LOGIN_CLASS_API=